# h2o

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  build.sh  build.xml  emacs_init.el  manifest.txt  prj.el  run.sh
R/: H2O.R  H2OTestDemo.R  cuse.R  demo_glm.R  h2o.Cloud.R  h2o.data.frame.R
lib/resources/: page.html  queries.js
py/: .test.py.swp  asyncproc.py  cliff.py  cmd.py  cyprien.py  ec2.py  glm_test.py  h2o.py  h2o_browse.py  h2o_cmd.py  h2o_exec.py  h2o_glm.py  h2o_hosts.py  h2o_import.py  h2o_rf.py  h2o_util.py  junit.py  matt.py  peta_singletest.py  pytest_config-jenkins.json  pytest_config-kevin.json  pytest_config-matt.json  pytest_config-simple.json  pytest_flatfile-peta  run_append.py  run_poker.py  run_random.py  run_remote.py  run_rf.py  test.bad.nofinaltrees.py  test.py  test1.py  test2.py  test2a.py  test2a_w_hosts.py  test3.py  test4.py  test5.py  testRDemo.py  test_10ktrees.py  (+63 more)
py/h2o/: sandbox.py
py/syn_datasets/: parity_128_4_11_quad.data  parity_128_4_21_quad.data  parity_128_4_31_quad.data  parity_128_4_41_quad.data  parity_128_4_51_quad.data  parity_128_4_61_quad.data  parity_128_4_71_quad.data  parity_128_4_81_quad.data  parity_128_4_91_quad.data
py/syn_scripts/: parity.pl
py/testdir_ec2/: test_rf_covtype.py  test_rf_iris.py
py/testdir_hosts/: notest_rf_311M_rows_hosts.py  pytest_config-037.json  pytest_config-jenkins.json  pytest_config-kevin.json  pytest_config-localhost.json  test_GLM_big2_hosts.py  test_GLM_catdata_hosts.py  test_GLM_from_import_hosts.py  test_exec_2_import_hosts.py  test_exec_3_import_hosts.py  test_exec_import_hosts.py  test_exec_import_hosts_bigfiles.py  test_exec_rotate_inc.py  test_flatfile_w_sudo_iptables.py  test_flatfile_with_hosts.py  test_from_hdfs_hosts.py  test_from_import_hosts.py  test_hosts_with_a_browser.py  test_nulls.py  test_old_exec_slice_import_hosts.py  test_putfile_remote.py  test_remote_cloud.py  test_rf1_hosts.py  test_rf2a_hosts.py  test_rf_311M_rows_hosts.py  test_rf_from_import_hosts.py  test_simple_w_hosts.py  test_sum_import_hosts.py  test_w_hosts.py  test_w_hosts_fail1.py  test_xls_w_hosts.py
py/testdir_hosts_bench/: test_GLM_enum_explode_cols.py  test_GLM_many_cols.real.py  test_GLM_many_cols_1.py  test_GLM_many_cols_2.py  test_GLM_many_cols_3.py  test_GLM_many_cols_4.py  test_many_cols.py
py/testdir_multi_jvm/: n0  test2.py  test2a.py  test3.py  test_10ktrees.py  test_1ktrees.py  test_GLMGrid_hastie.py  test_GLM_big2_hosts.py  test_GLM_catdata_hosts.py  test_GLM_covtype.py  test_GLM_covtype_single_cols.py  test_GLM_from_import_hosts.py  test_GLM_many_cols_2.py  test_GLM_many_cols_3.py  test_GLM_many_cols_4.py  test_GLM_many_cols_enum.py  test_GLM_many_cols_int2cat.py  test_GLM_many_cols_tridist.py  test_GLM_prob_cols_4.py  test_RF200x4.py  test_allstate_claim_prediction.py  test_arity.py  test_bad_nofinaltrees.py  test_big_local_cloud.py  test_cloud.py  test_cloud_127.py  test_dkv.py  test_exec_2_import_hosts.py  test_exec_3_import_hosts.py  test_exec_assign.py  test_exec_assign_one_node.py  test_exec_col_scalar.py  test_exec_covtype_rand2.py  test_exec_import_hosts.py  test_exec_rotate_inc.py  test_factor.py  test_factor_only.py  test_flatfile.py  test_glm.py  test_inspect.py  (+30 more)
py/testdir_rpy2/: test_GLM_both.py  test_GLM_rpy2_1.py  test_lm_rpy2.py
py/testdir_single_jvm/: n0  notest_parse1.py  notest_parse3.py  notest_parse5.py  notest_parse6.py  notest_randomdatagen1.py  test_GLMGrid_basic.py  test_GLMGrid_convergence_1.py  test_GLMGrid_hastie.py  test_GLM_basic.py  test_GLM_big1.py  test_GLM_clslowbwt.py  test_GLM_convergence_1.py  test_GLM_convergence_1_noise.py  test_GLM_convergence_2.py  test_GLM_covtype_1.py  test_GLM_enum_explode_cols.py  test_GLM_gaussian_rand2.py  test_GLM_hastie.py  test_GLM_hastie_shuffle.py  test_GLM_hhp107_01_browse.py  test_GLM_many_cols.py  test_GLM_many_cols_1.py  test_GLM_many_cols_real.py  test_GLM_params_rand2.py  test_GLM_params_rand2_4082088627997819015.py  test_GLM_params_rand2_8977501266014959103.py  test_GLM_params_rand2_newargs.py  test_GLM_poisson_rand2.py  test_GLM_princeton.py  test_GLM_trisum.py  test_GLM_twovalues.py  test_GLM_umass.py  test_GLM_with_logit_result_1.py  test_KMeans_basic.py  test_LR1.py  test_badchars.py  test_billion_rows.py  test_cloud_127.py  test_cloud_127_2_loop.py  (+37 more)
py/testdir_special/: test_nuke_my_cloudname.py
py/util/: asyncproc.py  h2o.py
smalldata/: cars.csv  hex-443.parsetmp_1_0_0_0.data  hhp_9_17_12.predict.100rows.data  parity_128_4_2_quad.data  parity_128_4_91_quad.data  tnc3.csv
smalldata/infochimps/: infochimps_hertz.tar.bz2
smalldata/iris/: iris2.csv  leads.csv
smalldata/logreg/: benign.csv  prostate.csv
smalldata/test/: HTWO-87-one-line-dataset-0.csv  HTWO-87-one-line-dataset-1dos.csv  HTWO-87-one-line-dataset-1unix.csv  HTWO-87-one-line-dataset-2dos.csv  HTWO-87-one-line-dataset.csv  HTWO-87-two-lines-dataset.csv  test_more_than_65535_unique_names.csv
src/analytics/: AverageStatistic.java  Classifier.java  ColumnBinaryClassifier.java  ColumnStatistic.java  DataAdapter.java  DecisionTree.java  DistributionStatistic.java  EntropyStatistic.java  GiniStatistic.java  NumericSplitterStatistic.java  NumericStat.java  RF.java  RFBuilder.java  Statistic.java  Utils.java
src/hex/: Covariance.java  DGLM.java  DLSM.java  GLMSolver.java  GLSM.java  GLinearRegression.java  GramMatrix.java  HexDataFrame.java  KMeans.java  LR2.java  LSMSolver.java  LinearRegression.java  LogisticRegression.java  Models.java  NOPTask.java  RowVecTask.java
src/hexlytics/: BinaryTree.java  Classifier.java  Covariance.java  Data.java  DataSet.java  DecisionTree.java  GLinearRegression.java  Iris.java  IrisDataSet.java  LinearRegression.java  LogisticRegression.java  NodeShuffle.java  Poker.java  RF.java  RandomForest.java  RandomTree.java  SplitCache.java  Statistic.java  Tree.java  TreeWithSerialization.java  Utils.java
src/init/: Boot.java  H2OSerializable.java  Loader.java  init.java
src/jsr166y/: ForkJoinPool.java
src/test/: CSVParserKVTest.java  CSVParserTest.java  KVTest.java  NightlyTest.java  (+5 more)
(+462 files in other folders)
